class Solution:
    def longestPalindrome(self, s: str) -> str:
        n=len(s)
        dp=[[False for i in range(n)]for j in range(n)]
        maxx=1
        start=0
        for i in range(n):
            dp[i][i]=True
        for i in range(n-1):
            if s[i]==s[i+1]:
                dp[i][i+1]=True
                maxx=2
                start=i
        for diff in range(2,n):
            for i in range(0,n-diff):
                if s[i]==s[i+diff] and dp[i+1][i+diff-1]==True:
                    dp[i][i+diff]=True
                    maxx=diff+1
                    start=i
        
        return s[start:start+maxx]
        
